(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (0, 0, 0, 31, 71, 140, 209, 255),
                temp: (40, 50, 58, 65, 71, 77, 81, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 0, 31, 71, 140, 209, 255),
                temp: (40, 50, 58, 65, 71, 77, 81, 90),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (0, 0, 26, 61, 122, 184, 242, 255),
                temp: (40, 48, 55, 63, 70, 75, 79, 87),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 26, 61, 122, 184, 242, 255),
                temp: (40, 48, 55, 63, 70, 75, 79, 87),
                enabled: true,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (0, 0, 0, 0, 46, 128, 204, 255),
                temp: (40, 50, 60, 68, 73, 78, 82, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 0, 0, 46, 128, 204, 255),
                temp: (40, 50, 60, 68, 73, 78, 82, 90),
                enabled: true,
            ),
        ],
        custom: [],
    ),
)
