{ lib
, stdenv
, fetchFromGitHub
, makeWrapper
, mkYarnPackage
, nodejs
, nodePackages
, sqlite
, fetchYarnDeps
, python3
}:

mkYarnPackage rec {
  pname = "overleaf";
  version = "unstable-8b610d2d";

  src = fetchFromGitHub {
    owner = "overleaf";
    repo = "overleaf";
    rev = "8b610d2d1c88dd21ca5cbad91275cb65bcb29539";
    sha256 = "sha256-tFr62p9hX75rSzKR0jm/jnis2sYknL3cFzlpkQ4/gKs=";
  };

  #packageJSON = ./package.json;

  offlineCache = fetchYarnDeps {
    yarnLock = ./yarn.lock;
    sha1 = "b48776e284264499d75cd8b75255da1efeacad60";
  };

  doDist = false;

  nativeBuildInputs = [
    nodejs
    makeWrapper
    sqlite
    python3
  ];

  # Fixes "SQLite package has not been found installed" at launch
  #pkgConfig.sqlite3.postInstall = ''
  #  export CPPFLAGS="-I${nodejs}/include/node"
  #  ${nodePackages.node-pre-gyp}/bin/node-pre-gyp install --prefer-offline --build-from-source --python=${python3}/bin/python --nodedir=${nodejs}/include/node
  #'';

  buildPhase = ''
    runHook preBuild
    shopt -s dotglob
    pushd deps/overleaf
    rm -r config/*
    npm webpack
    popd
    runHook postBuild
  '';

  postInstall = ''
    makeWrapper '${nodejs}/bin/node' "$out/bin/overleaf" --add-flags \
        "$out/libexec/overleaf/deps/overleaf/dist/index.js" \
        --set NODE_ENV production
  '';

  passthru.updateScript = ./update.sh;

  meta = with lib; {
    description = "Fork of overseerr for jellyfin support";
    homepage = "https://github.com/Fallenbagel/overleaf";
    longDescription = ''
      Overleaf is a free and open source software application for managing
      requests for your media library. It is a a fork of Overseerr built to
      bring support for Jellyfin & Emby media servers!
    '';
    license = licenses.mit;
    maintainers = with maintainers; [ camillemndn ];
    platforms = platforms.linux;
  };
}
